<!DOCTYPE html>
<html lang="en" class="tas-com">

<head>
    <meta charset="utf-8">
    <title>Gapminder World</title>
    <link href="./themes/prism.css" rel="stylesheet" />
    <link href="./themes/tas_style.css" rel="stylesheet" />
    <script type="text/javascript" src="./lib/d3.v4.js" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins|Raleway|Roboto+Mono|Varela+Round" rel="stylesheet">
    <script src="./lib/prism.js" charset="utf-8"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="//d3js.org/d3-geo-projection.v1.min.js"></script>
    <script src="./lib/topojson.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
    <!-- tomorrow  dark-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
    hljs.initHighlightingOnLoad();
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- load scripts -->
    <script src="./js/initialisation.js"></script>
    <script src="./js/color_labels.js"></script>
    <script src="./js/fade.js"></script>
    <script src="./js/focus_point.js"></script>
    <script src="./js/bar_charts.js"></script>
    <script src="./js/geo_map.js"></script>
    <script src="./js/animation_control.js"></script>
    <script src="./js/check_box.js"></script>
    <script src="./js/traces.js"></script>
    <script src="./js/generate_vis.js"></script>


    <style type="text/css">
    .axis path,
    .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }

    .axis text {
        font-family: sans-serif;
        font-size: 11px;
    }

    .grid .tick {
        stroke: lightgrey;
        opacity: 0.3;
        stroke-dasharray: 1, 3;
    }

    .graticule {
        fill: none;
        stroke: #777;
        stroke-width: 0.5px;
        stroke-opacity: 0.5;
    }

    .land {
        fill: #DCDCDC;
    }

    .boundary {
        fill: none;
        stroke: #fff;
        stroke-width: 0.5px;
    }

    .tip {
        position: absolute;
        width: auto;
        height: auto;
        font-family: simsun;
        font-size: 20px;
        text-align: center;
        border-style: solid;
        border-width: 2px;
        background-color: white;
        border-radius: 7px;
    }

    .tip .tip_title {
        border-bottom: 1px solid #000;
        text-align: center;
    }

    .tip .tip_detail {
        /*inline will inherit its parent div's text align*/
        display: inline;
        /*text-align: left;*/
    }

    .hover-line {
        stroke: rgb(148, 33, 147);
        stroke-width: 2px;
        stroke-dasharray: 3, 3;
    }

    @media screen and (min-width: 1300px) {
        .map {
            float: left;
            width: 65%;
        }
        .chart_label_container {
            float: left;
            width: 35%;
        }
        .play_btn {
            float: left;
            margin-left: 50px;
        }
        .time_line {
            margin-left: 70px;
            line-height: 40px;
            width: 70%;
        }
    }

    @media screen and (max-width: 1300px) {
        .map {
            float: left;
            width: 100%;
        }
        .chart_label_container {
            float: left;
            width: 100%;
        }
        .play_btn {
            float: left;
        }
        .time_line {
            margin-left: 70px;
            line-height: 40px;
            width: 70%;
        }
    }
    </style>
</head>

<body>
    <!-- 
    <h1>Gapminder World</h1>
    <h2>Mapping the Wealth and Health of Nations</h2>
 -->
    <div id="bubble_div">
        <h2>#### Author: Qirun Chen (Student No. 16212138) -- An homage to Hans Rosling</h2>
        <div style="display:table;box-sizing:border-box;width:100%;">
            <pre style="float:left;width:50%">
                <code class="python hljs">
                #-----------> Introduction
                #-----> Play
                if play_button_status is play:
                    animation() 
                    if country_checkbox is checked:
                        fade_out_countries()
                        if show_traces is checked:
                            show_traces()
                        if show_lines is checked:
                            show_lines()
                    else:
                        if mouse_over_worldmap or mouse_over_color_labels:
                            fade_out_countries()
                </code>
            </pre>
            <pre style="float:left;width:50%">
                <code class="python">
        #-----> Pause
        elif play_button_status is pause: 
            if mouse_over_circles:
                draw_focus_line()
                look_up_details()
            elif mouse_over_worldmap:
                look_up_a_certain_country() 
                if country_checkbox is not checked:
                    fade_out_countries()
            elif mouse_over_color_labels:
                if country_checkboxs is not checked:
                    fade_out_countries()
            elif timeline_changed:
                animation()
                </code>
            </pre>
        </div>
        <div class="map">
            <div id="bubble_chart_div" style="height:70%">
                <script src="./js/main.js">

                </script>
            </div>

    <div style="display: table;box-sizing:border-box;width:100%;">
        <div class="play_btn">
            <input id="play_btn" type="image" src="./themes/play_btn_icon.svg" style="width:40px;height:40px" onclick="play_btn()" />
        </div>
        <div id="slider_div" class="time_line">
        </div>
        <div style="display: table;box-sizing:border-box;width:100%;">
            <div style="float:left;margin-left:55px;width:40%;height:50%;">
                <br>
                <input id='trace_checkBox' type='checkbox'> Show Traces
                <input id='line_checkBox' type='checkbox'> Show Lines<br><br>
                <input type="radio" name="interval" onclick="interval_change(this);" value="1" checked/> Speed 1
                <input type="radio" name="interval" onclick="interval_change(this);" value=1.5 /> Speed 2
                <input type="radio" name="interval" onclick="interval_change(this);" value="2" /> Speed 3
            </div>
            <div style="float:left;width:40%;height:50%;">
                <div>Missing data on grey areas.</div>
                <div id="geo_map"></div>
            </div>
        </div>
    </div>
        </div>
        <div id="chart_label_div" class="chart_label_container">
            <div style="float:left;width:43%;height:50%;">
                <h3>Color Label & Country Checkbox</h3>
                <div id="bubble_label_div" style="float:left;width:50%;"></div>
                <div id="country_checkbox_scroll" style="float:left;width:50%;"></div>
            </div>
            <div style="float:left;width:57%;height:50%;">
                <h3>Number of countries in per region</h3>
                <div id="country_region_barchart"></div>
                <h3>Number of countries with each government type</h3>
                <div id="country_govern_barchart"></div>
            </div>
        </div>
    </div>

</body>

</html>